BACKEND_ENV=dev
NODE_SERVER_PORT=8080
KAFKA_BOOTSTRAP_SERVER="pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092"
IV=NstLDVVicqT3nC8d
CRYPT_PASSWORD=3um6cpviSmKiMa5Z
KAFKA_USERNAME="63EAURHMZ32P3ZEB"
KAFKA_PASSWORD="W00ZW5AQDkOjEgv+G/OdEnqxU7MGVHnMPW7erpys8tZhX2TGZVQYG5nC40AS1S5T"
ACTIVE_BILLING_SERVICE_PROVIDER = 'flutterWave'
FLUTTER_WAVE_ACCESS_KEY = "FLWSECK_TEST-4c379acd3075cbf643ea65c584fa6cea-X"
WEMA_PREFIX="123"


DATABASE_DIALECT=postgres
DATABASE_USERNAME=postgres
DATABASE_NAME=casha-app-dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password

TEST_DATABASE_DIALECT=postgees
TEST_DATABASE_USERNAME=root
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
